VUE_APP_API_SERVER = 'https://api.bluepulse.cn/bluepulse-caption-server-admin'
VUE_APP_BIZ_API_SERVER = 'https://api.bluepulse.cn/server-biz-admin'
VUE_APP_SDK_API_SERVER = 'https://api.bluepulse.cn/server-biz-sdk'
VUE_APP_API_SERVER_FRONT = 'https://api.bluepulse.cn/bluepulse-caption-server-front'
VUE_APP_EDITOR_PORTRAIT = 'https://huiyingzimu.com/editor/portrait'
VUE_APP_EDITOR_LAND = 'http://huiying.bluepulse.cn/editor/land'
VUE_APP_HY_URL = 'https://huiyingzimu.com/'
VUE_APP_AT_ADMIN_URL = 'http://at-admin.bluepulse.cn/'
VUE_APP_ENVIRONMENT = 'production'
